# datastream

./: kafka_startupscripts.sh
flink-consumer/: pom.xml
flink-consumer/src/: FlinkConsumer.java
kafka-flink/: pom.xml
kafka-flink/src/main/java/balu/learning/datastream/: App.java  FlinkConsumer.java  KafkaProducerTest.java  MyDerializer.java  commands
kafka-flink/src/test/java/balu/learning/datastream/: AppTest.java
linkage/sparkproject/: build.sbt  notes  pom.xml
linkage/sparkproject/src/main/scala/: SimpleApp.scala
